activities:
- id: A1
  name: Start
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessStartActivity
  attributes:
    WORK_DISPLAY_INFO: x=50,y=123,w=60,h=40
  transitions:
  - id: T1
    to: A3
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=151,ly=142,xs=114&188,ys=142&142
- id: A2
  name: Stop
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity
  attributes:
    DoNotNotifyCaller: 'false'
    WORK_DISPLAY_INFO: x=614,y=125,w=60,h=40
- id: A3
  name: Activity from Jar
  implementor: com.centurylink.mdwdemo.DemoActivity
  attributes:
    WORK_DISPLAY_INFO: x=192,y=120,w=123,h=47
  transitions:
  - id: T2
    to: A4
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=351,ly=142,xs=319&384,ys=142&142
- id: A4
  name: "Jar access\r\nfrom Groovy"
  implementor: com.centurylink.mdw.workflow.activity.script.ScriptExecutorActivity
  attributes:
    Rule: println new com.centurylink.mdwdemo.DemoHelper().hello("Donald")
    SCRIPT: Groovy
    WORK_DISPLAY_INFO: x=388,y=112,w=114,h=79
  transitions:
  - id: T3
    to: A2
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: type=Elbow,lx=558,ly=145,xs=506&610,ys=145&145
attributes:
  ArrowStyle: ArrowEnd
  NodeStyle: BoxIcon
  PROCESS_VISIBILITY: PUBLIC
  WORK_DISPLAY_INFO: x=33,y=29,w=123,h=27
