activities:
- id: A1
  name: Start
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessStartActivity
  attributes:
    WORK_DISPLAY_INFO: x=55,y=103,w=60,h=40
  transitions:
  - id: T1
    to: A3
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: lx=160,ly=130,type=Elbow,xs=119&168,ys=123&123
- id: A2
  name: Stop
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity
  attributes:
    DoNotNotifyCaller: 'false'
    WORK_DISPLAY_INFO: x=483,y=102,w=60,h=40
- id: A3
  name: Custom Activity
  implementor: com.centurylink.mdw.demo.cool.CoolActivity
  attributes:
    WORK_DISPLAY_INFO: x=172,y=92,w=100,h=60
    coolLevel: Very Cool
    important: 'true'
  transitions:
  - id: T2
    to: A2
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: lx=378,ly=122,type=Elbow,xs=276&479,ys=122&122
variables:
  doc:
    type: javax.xml.bind.JAXBElement
    category: INPUT
  greeting:
    type: java.lang.String
    category: LOCAL
  name:
    type: java.lang.String
    category: INPUT
  something:
    type: java.lang.String
    category: LOCAL
attributes:
  ArrowStyle: ArrowEnd
  NodeStyle: BoxIcon
  PROCESS_VISIBILITY: PUBLIC
  WORK_DISPLAY_INFO: x=22,y=25,w=154,h=27
