# mdw-demo

./: .cfignore  .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  build.gradle  gradle.properties  manifest.yml  mdw.yaml  pom.xml  project.yaml  settings.gradle  test.gradle
assets/: .gitignore
assets/MyOrderServices/: MyOrderValidatorActivity.impl  MyOrderValidatorActivity.java  OrderProcess.proc  OrderProcess.tests.services.test  OrderProcess.tests.services.yaml  Orders.java
assets/MyOrderServices/.mdw/: package.json  versions
assets/api/: Bugs.java
assets/api/.mdw/: package.json
assets/bugs/: Bug.jsx  Bugs.java  new.jsx  test.html
assets/bugs/.mdw/: package.json  versions
assets/com/centurylink/mdw/base/: AutoFormManualTaskActivity.impl  CustomManualTaskActivity.impl  SwaggerValidatorActivity.impl  timerWait.pagelet
assets/com/centurylink/mdw/base/.mdw/: package.yaml  versions
assets/com/centurylink/mdw/camel/.mdw/: versions
assets/com/centurylink/mdw/dashboard/.mdw/: versions
assets/com/centurylink/mdw/db/: DbExtensionsStartup.java  MariaDBEmbeddedDb.java
assets/com/centurylink/mdw/db/.mdw/: package.yaml  versions
assets/com/centurylink/mdw/demo/bugs/: A Bug's Life.proc  Bug.java  Categories.java  Create Bug.proc  PersistBugActivity.impl  PersistBugActivity.java  Prioritization.java  ResolveBug.task  ResolveBugAutoform.task  ResolveBugCustom.task  bugsContext.spring  slackNotice.json  slackNotice.md
assets/com/centurylink/mdw/demo/cool/: CoolActivity.java  DemoActivity.proc  JavaTestProcess.proc  cool.pagelet
assets/com/centurylink/mdw/demo/db/: DemoExtraDb.java  create_db.sql
assets/com/centurylink/mdw/demo/intro/: HandleOrder.proc  readme.md
assets/com/centurylink/mdw/demo/playlist/: Audience.java  Playlist.java  Song.java
assets/com/centurylink/mdw/demo/test/: BugWorkflow.test  BugWorkflow.yaml  createBugRequest.json  localhost.env  mdw-demo.postman  readme.md  testingNew.md
assets/com/centurylink/mdw/drools/: DroolsActivity.java  DroolsKnowledgeBaseCache.java  Excel2007Parser.java  RulesBasedAutoAssignStrategy.java  RulesBasedPrioritizationStrategy.java  RulesBasedSubTaskStrategy.java  drools.packagebuilder.conf
assets/com/centurylink/mdw/drools/.mdw/: package.json  package.yaml  versions
assets/com/centurylink/mdw/hub/: mdw-hub-actions.xml
assets/com/centurylink/mdw/hub/.mdw/: versions
assets/com/centurylink/mdw/kafka/: KafkaAdapter.java  KafkaProducerTest.java  MDWKafkaListener.java  MDWKafkaListenerRegistration.java
assets/com/centurylink/mdw/kafka/.mdw/: versions
assets/com/centurylink/mdw/kotlin/.mdw/: package.yaml  versions
assets/com/centurylink/mdw/microservice/: Invocation.java  Microservice.java  ServicePlanModel.kt  ServiceSummary.java  ServiceSummaryEventPublish.java  Update.java
assets/com/centurylink/mdw/microservice/.mdw/: package.yaml  versions
assets/com/centurylink/mdw/milestones/: Definition.jsx
assets/com/centurylink/mdw/mysql/: Cleanup-Runtime.sql
assets/com/centurylink/mdw/mysql/.mdw/: versions
assets/com/centurylink/mdw/node/: WebpackCache.java  package.json  testRunner.js  webpackConfig.js  webpackRunner.js
assets/com/centurylink/mdw/node/.mdw/: versions
assets/com/centurylink/mdw/oracle/: Cleanup-Runtime.sql
assets/com/centurylink/mdw/oracle/.mdw/: package.json  versions
assets/com/centurylink/mdw/react/: Run.jsx  UiRouteCache.java  UserDate.jsx  Value.jsx  Workflow.jsx  mdw-bootstrap.css  process.js  values.js
assets/com/centurylink/mdw/react/.mdw/: package.yaml  versions
assets/com/centurylink/mdw/react/workflow/: Diagram.js  Step.js
assets/com/centurylink/mdw/routing/: RoutingServiceMonitor.java
assets/com/centurylink/mdw/sendgrid/.mdw/: versions
assets/com/centurylink/mdw/slack/: MarkdownScrubber.java  MessageMonitor.java  SlackEvent.java  SlackRequest.java  TaskHandler.java  TaskNotifier.java
assets/com/centurylink/mdw/slack/.mdw/: versions
assets/com/centurylink/mdw/task/: Action.jsx  Discussion.jsx  History.jsx  Main.jsx  Nav.jsx  NewSubtask.jsx  Subtasks.jsx  Task.jsx  TaskItem.jsx  Values.jsx  mdw-task-actions.xml
assets/com/centurylink/mdw/testing/: AutoTestWebSocketClient.java  AutomatedTests.java  RandomTestCases.java  TestCaseActivityMonitor.java  TestNode.java  libc.so.6  libgcc_s.so.1  node_test.sh
assets/com/centurylink/tom/model/: Order.java  WorkItem.java
assets/demo/: Bug.jsx  Bugs.java  MyProcesses.java  issues.html
assets/demo/.mdw/: package.json  package.yaml  versions
assets/demo/api/: Bugs.java  Playlist.xlsx  PlaylistRules.xlsx
assets/demo/api/.mdw/: package.json  package.yaml  versions
assets/mdw-hub/: myApp.html  package.json  readme.md
assets/mdw-hub/.mdw/: package.json  package.yaml  versions
assets/mdw-hub/css/: demo.css
assets/mdw-hub/css/.mdw/: package.json  package.yaml  versions
assets/mdw-hub/demo/: bug.html  bugs.html  greet.html  heldOrdersChart.html  issues.html
assets/mdw-hub/demo/.mdw/: package.json  package.yaml  versions
assets/mdw-hub/js/: demo.js  heldOrders.js  myApp.js  myModule.js  nav.json  routes.json  tabs.js  tabs.json
assets/mdw-hub/js/.mdw/: package.json  package.yaml  versions
assets/mdw-hub/js/ui/: inspector-tabs.js
assets/mdw-hub/js/ui/.mdw/: package.yaml  versions
assets/mdw-hub/layout/: admin-nav.html  dashboard-nav.html  tasks-nav.html
assets/mdw-hub/layout/.mdw/: package.json  versions
assets/mdw-hub/samples/: test.html
assets/mdw-hub/samples/.mdw/: package.json  versions
assets/tom/: Intake.java
assets/tom/.mdw/: package.json  versions
assets/tom/api/samples/: tom.order_intake.json
assets/tom/api/samples/.mdw/: package.json  versions
config/: access.yaml  application.yml  mdw.log4j.properties  mdw.properties  mdw.yaml  mdw_mesos.yaml
config/azure/: access.yaml  mdw.yaml
config/azure/etc/: startup.sh
config_mesos/: mdw-demo-deploy-app.json  mdw-demo-deploy-docker.json  mdw-demo-deploy-mesos.json  mdw.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yml
(+112 files in other folders)
