<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.centurylink.mdwdemo</groupId>
  <artifactId>mdw-demo</artifactId>
  <version>1.1.01</version>
  <name>mdw-demo</name>
  <properties>
    <mdw.version>6.1.06-SNAPSHOT</mdw.version>
    <spring.version>4.3.9.RELEASE</spring.version>
    <asset.loc>assets</asset.loc>
  </properties>
  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <echo>
                  Creating workflow asset ${project.artifactId}.jar...
                </echo>
                <jar
                  basedir="target/classes"
                  destfile="${asset.loc}/com/centurylink/mdw/demo/cool/${project.artifactId}.jar"
                  includes="com/centurylink/mdwdemo/**/*.class" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-common</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-services</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>com.centurylink.mdw</groupId>
      <artifactId>mdw-workflow</artifactId>
      <version>${mdw.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- asset package dependencies -->
    <dependency>
      <groupId>ch.vorburger.mariaDB4j</groupId>
      <artifactId>mariaDB4j-core</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>6.5.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-templates</artifactId>
      <version>6.5.0.Final</version>
    </dependency>    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>6.5.0.Final</version>
    </dependency>
    
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-compiler</artifactId>
      <version>1.2.31</version>
    </dependency>
    
    <dependency>
      <groupId>com.eclipsesource.j2v8</groupId>
      <artifactId>j2v8_linux_x86_64</artifactId>
      <version>4.8.0</version>
    </dependency>
    
    <!-- local asset jars -->
    <dependency>
      <groupId>com.centurylink.mdw.kotlin</groupId>
      <artifactId>script-engine.jar</artifactId>
      <version>0.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/assets/com/centurylink/mdw/kotlin/script-engine.jar</systemPath>
    </dependency>        
    <dependency>
      <groupId>com.centurylink.mdw.microservice</groupId>
      <artifactId>service-plan.jar</artifactId>
      <version>0.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/assets/com/centurylink/mdw/microservice/service-plan.jar</systemPath>
    </dependency>        
  </dependencies>
    
</project>