{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=52,y=130,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Create",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=148,ly=169,type=Elbow,xs=116&172,ys=150&150"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=640,y=284,w=60,h=40"},
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Close"
    },
    {
      "attributes": {
        "INSTANCE_ID_VAR": "${bug.id}",
        "STATUS_AFTER_EVENT": "Cancelled",
        "TASK_PAGELET": "com.centurylink.mdw.base/CustomManualTask.pagelet",
        "TASK_TEMPLATE": "com.centurylink.mdw.demo.bugs/ResolveBug.task",
        "TASK_TEMPLATE_assetVersion": "[0.1,1)",
        "WORK_DISPLAY_INFO": "x=176,y=122,w=108,h=70",
        "Wait for Task": "true"
      },
      "id": "A3",
      "implementor": "com.centurylink.mdw.workflow.activity.task.AutoformManualTaskActivity",
      "name": "Await\r\nResolution",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=229,ly=226,type=Elbow,xs=232&232,ys=196&266"},
        "event": "FINISH",
        "id": "T2",
        "to": "A4"
      }]
    },
    {
      "attributes": {
        "EndpointUri": "https://api.github.com/repos/CenturyLinkCloud/mdw-demo/commits/${bug.commitId}",
        "HttpMethod": "GET",
        "RESPONSE_VARIABLE": "commit",
        "WORK_DISPLAY_INFO": "x=180,y=270,w=105,h=71"
      },
      "id": "A4",
      "implementor": "com.centurylink.mdw.microservice.MicroserviceRestAdapter",
      "name": "Retrieve\r\nCommit",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=485,ly=304,type=Elbow,xs=289&636,ys=304&304"},
        "event": "FINISH",
        "id": "T3",
        "to": "A2"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "NodeStyle": "BoxIcon",
    "PROCESS_START_PAGE": "bug.jsx",
    "PROCESS_START_PAGE_assetVersion": "0",
    "PROCESS_VISIBILITY": "PUBLIC",
    "WORK_DISPLAY_INFO": "x=40,y=39,w=109,h=27"
  },
  "variables": {
    "bug": {
      "category": "INPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "commit": {
      "category": "LOCAL",
      "type": "org.json.JSONObject"
    }
  }
}