activities:
- id: A1
  name: Create
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessStartActivity
  attributes:
    WORK_DISPLAY_INFO: x=52,y=130,w=60,h=40
  transitions:
  - id: T1
    to: A3
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: lx=148,ly=169,type=Elbow,xs=116&172,ys=150&150
- id: A2
  name: Close
  implementor: com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity
  attributes:
    WORK_DISPLAY_INFO: x=754,y=250,w=60,h=40
- id: A3
  name: "Await\r\nResolution"
  implementor: com.centurylink.mdw.workflow.activity.task.CustomManualTaskActivity
  attributes:
    INSTANCE_ID_VAR: ${bug.id}
    STATUS_AFTER_EVENT: Cancelled
    TASK_PAGELET: com.centurylink.mdw.base/CustomManualTask.pagelet
    TASK_TEMPLATE: com.centurylink.mdw.demo.bugs/ResolveBugCustom.task
    TASK_TEMPLATE_assetVersion: '[0.5,1)'
    WORK_DISPLAY_INFO: x=176,y=122,w=108,h=70
    Wait for Task: 'true'
  transitions:
  - id: T2
    to: A6
    event: FINISH
    resultCode: Resolve
    attributes:
      TRANSITION_DISPLAY_INFO: lx=328,ly=133,type=Elbow,xs=288&415,ys=157&157
  - id: T4
    to: A5
    event: FINISH
    resultCode: Defer
    attributes:
      TRANSITION_DISPLAY_INFO: lx=193,ly=252,type=Elbow,xs=230&230,ys=196&331
- id: A4
  name: "Retrieve\r\nCommit"
  implementor: com.centurylink.mdw.microservice.MicroserviceRestAdapter
  attributes:
    EndpointUri: https://api.github.com/repos/CenturyLinkCloud/mdw-demo/commits/${bug.commitId}
    HttpMethod: GET
    RESPONSE_VARIABLE: commit
    WORK_DISPLAY_INFO: x=418,y=251,w=105,h=71
  transitions:
  - id: T3
    to: A2
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: lx=642,ly=265,type=Elbow,xs=527&750,ys=270&270
- id: A5
  name: "Await\r\nDispensation"
  implementor: com.centurylink.mdw.workflow.activity.event.EventWaitActivity
  attributes:
    STATUS_AFTER_TIMEOUT: Cancelled
    WORK_DISPLAY_INFO: x=177,y=335,w=111,h=71
  transitions:
  - id: T5
    to: A3
    event: FINISH
    attributes:
      TRANSITION_DISPLAY_INFO: lx=193,ly=169,type=ElbowH,xs=292&328&328&286,ys=370&370&177&177
- id: A6
  name: "GitHub\r\nCommit?"
  implementor: com.centurylink.mdw.workflow.activity.script.ScriptEvaluator
  attributes:
    Expression: 'bug.commitId == null ? ''No'' : ''Yes'''
    SCRIPT: Groovy
    WORK_DISPLAY_INFO: x=419,y=119,w=92,h=77
  transitions:
  - id: T6
    to: A4
    event: FINISH
    resultCode: 'Yes'
    attributes:
      TRANSITION_DISPLAY_INFO: lx=470,ly=214,type=Elbow,xs=465&465,ys=200&247
  - id: T7
    to: A2
    event: FINISH
    resultCode: 'No'
    attributes:
      TRANSITION_DISPLAY_INFO: lx=538,ly=136,type=Elbow,xs=515&784&784,ys=157&157&250
variables:
  bug:
    type: com.centurylink.mdw.model.Jsonable
    category: INPUT
  commit:
    type: org.json.JSONObject
    category: LOCAL
attributes:
  ArrowStyle: ArrowEnd
  NodeStyle: BoxIcon
  PROCESS_VISIBILITY: PUBLIC
  WORK_DISPLAY_INFO: x=40,y=39,w=112,h=26
