{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=56,y=130,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=202,ly=166,type=Elbow,xs=120&217,ys=150&150"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=623,y=268,w=60,h=40"},
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Created"
    },
    {
      "attributes": {
        "Output Documents": "[\"response\"]",
        "Rule": "import com.centurylink.mdw.model.StatusResponse\r\nimport static com.centurylink.mdw.model.Status.ACCEPTED\r\nimport static com.centurylink.mdw.model.Status.BAD_REQUEST\r\nimport com.centurylink.mdw.service.api.validator.*\r\n\r\ndef validator = new SwaggerModelValidator('POST', '/demo/api/bugs')\r\n\r\ntry {\r\n\tvalidator.validateRequestBody(request.json, true)\r\n\tresponse = new StatusResponse(ACCEPTED)\r\n\treturn 'accepted'\r\n}\r\ncatch (ValidationException ex) {\r\n\tresponse = new StatusResponse(BAD_REQUEST, ex.message)\r\n\treturn 'invalid'\r\n}\r\n",
        "SCRIPT": "Groovy",
        "WORK_DISPLAY_INFO": "x=221,y=118,w=98,h=74"
      },
      "id": "A3",
      "implementor": "com.centurylink.mdw.workflow.activity.script.ScriptExecutorActivity",
      "name": "Validate\r\nRequest",
      "transitions": [
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=350,ly=129,type=Elbow,xs=323&431,ys=154&154"},
          "event": "FINISH",
          "id": "T2",
          "resultCode": "accepted",
          "to": "A5"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=226,ly=233,type=Elbow,xs=270&270&118,ys=192&307&307"},
          "event": "FINISH",
          "id": "T3",
          "resultCode": "invalid",
          "to": "A4"
        }
      ]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=54,y=288,w=60,h=40"},
      "id": "A4",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Rejected"
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=435,y=124,w=100,h=60"},
      "id": "A5",
      "implementor": "com.centurylink.mdw.demo.bugs.PersistBugActivity",
      "name": "Save Bug",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=468,ly=202,type=Elbow,xs=485&485,ys=188&250"},
        "event": "FINISH",
        "id": "T4",
        "to": "A6"
      }]
    },
    {
      "attributes": {
        "WORK_DISPLAY_INFO": "x=436,y=254,w=100,h=71",
        "processname": "com.centurylink.mdw.demo.bugs/A Bug's Life",
        "processversion": "[0.1,1)",
        "synchronous": "false",
        "variables": "{\"bug2\":\"$response\",\"bug\":\"${response}\"}"
      },
      "id": "A6",
      "implementor": "com.centurylink.mdw.workflow.activity.process.InvokeSubProcessActivity",
      "name": "Invoke Bug\r\nWorkflow",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=579,ly=288,type=Elbow,xs=540&619,ys=288&288"},
        "event": "FINISH",
        "id": "T5",
        "to": "A2"
      }]
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "Documentation": "## Create Bug\r\nService process exposed through demo.api/Bugs.java via the post() method. ",
    "NodeStyle": "BoxIcon",
    "PROCESS_START_PAGE": "demo/Bug.jsx",
    "PROCESS_START_PAGE_assetVersion": "[0.1,1)",
    "PROCESS_VISIBILITY": "SERVICE",
    "WORK_DISPLAY_INFO": "x=45,y=45,w=102,h=27"
  },
  "variables": {
    "request": {
      "category": "INPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "requestHeaders": {
      "category": "INPUT",
      "type": "java.util.Map<String,String>"
    },
    "response": {
      "category": "OUTPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "responseHeaders": {
      "category": "OUTPUT",
      "type": "java.util.Map<String,String>"
    }
  }
}