{
  "activities": [
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=56,y=130,w=60,h=40"},
      "id": "A1",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessStartActivity",
      "name": "Start",
      "transitions": [{
        "attributes": {"TRANSITION_DISPLAY_INFO": "lx=202,ly=166,type=Elbow,xs=120&217,ys=150&150"},
        "event": "FINISH",
        "id": "T1",
        "to": "A3"
      }]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=442,y=130,w=60,h=40"},
      "id": "A2",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Created"
    },
    {
      "attributes": {
        "Output Documents": "[\"response\"]",
        "Rule": "import com.centurylink.mdw.model.StatusResponse\r\nimport static com.centurylink.mdw.model.Status.ACCEPTED\r\nimport static com.centurylink.mdw.model.Status.BAD_REQUEST\r\n\r\nif (request.title.length() > 512) {\r\n    response = new StatusResponse(BAD_REQUEST)\r\n    return 'invalid'\r\n}\r\nelse {\r\n    response = new StatusResponse(ACCEPTED)\r\n    return 'accepted'\r\n}\r\n",
        "SCRIPT": "Groovy",
        "WORK_DISPLAY_INFO": "x=221,y=118,w=98,h=74"
      },
      "id": "A3",
      "implementor": "com.centurylink.mdw.workflow.activity.script.ScriptExecutorActivity",
      "name": "Validate\r\nRequest",
      "transitions": [
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=355,ly=128,type=Elbow,xs=325&438,ys=150&150"},
          "event": "FINISH",
          "id": "T2",
          "resultCode": "accepted",
          "to": "A2"
        },
        {
          "attributes": {"TRANSITION_DISPLAY_INFO": "lx=276,ly=229,type=Elbow,xs=271&271,ys=196&282"},
          "event": "FINISH",
          "id": "T3",
          "resultCode": "invalid",
          "to": "A4"
        }
      ]
    },
    {
      "attributes": {"WORK_DISPLAY_INFO": "x=242,y=286,w=60,h=40"},
      "id": "A4",
      "implementor": "com.centurylink.mdw.workflow.activity.process.ProcessFinishActivity",
      "name": "Rejected"
    }
  ],
  "attributes": {
    "ArrowStyle": "ArrowEnd",
    "NodeStyle": "BoxIcon",
    "PROCESS_VISIBILITY": "SERVICE",
    "WORK_DISPLAY_INFO": "x=45,y=45,w=102,h=27"
  },
  "variables": {
    "request": {
      "category": "INPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    },
    "response": {
      "category": "OUTPUT",
      "type": "com.centurylink.mdw.model.Jsonable"
    }
  }
}