# in ServiceMix these properties should be added to etc/org.ops4j.pax.logging.cfg

# MDW console appender (for development environments)
log4j.appender.mdwout=org.apache.log4j.ConsoleAppender
log4j.appender.mdwout.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwout.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %m%n

# MDW file appender
log4j.appender.mdwfile=org.apache.log4j.RollingFileAppender
log4j.appender.mdwfile.File=data/log/mdw.log
log4j.appender.mdwfile.MaxFileSize=10MB
log4j.appender.mdwfile.MaxBackupIndex=10
log4j.appender.mdwfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwfile.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %m%n

# MDW timings appender
log4j.appender.mdwtimings=org.apache.log4j.RollingFileAppender
log4j.appender.mdwtimings.File=data/log/mdw_timings.log
log4j.appender.mdwtimings.MaxFileSize=10MB
log4j.appender.mdwtimings.MaxBackupIndex=3
log4j.appender.mdwtimings.layout=org.apache.log4j.PatternLayout
log4j.appender.mdwtimings.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %m%n

log4j.logger.com.centurylink.mdw=DEBUG,mdwout,mdwfile
#log4j.logger.com.centurylink.mdw.workflow.activity=TRACE,mdwtimings
log4j.logger.com.qwest.mdw=DEBUG,mdwout,mdwfile
log4j.logger.com.centurylink.mdwdemo=DEBUG,mdwout,mdwfile